{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three Observable Trends for WeatherPy\
\
1. The closer you get to the equator the higher the max temperature becomes, with a slight preference to the northern hemisphere\
\
2. Most of the wind speed tends to stay between 0 and 15 mph with one outlier of 20 mph at a high latitude of above 60\
\
3. For cloudiness in both the northern and southern hemisphere, the relationship is very weak when compared to latitude.}